; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.3 ;see https://github.com/mecparts/RetroWiFiModem/issues/4
board = d1_mini
framework = arduino

;uncomment the below lines and set IP address of Wemos D1 mini to do OTA updates
;upload_protocol = espota
;upload_port = 192.168.1.178 

extra_scripts = pre:patches/apply_patches.py
