; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build_d1_mini

[env:build_d1_mini]
platform = espressif8266@2.6.3 ;see https://github.com/mecparts/RetroWiFiModem/issues/4
board = d1_mini
framework = arduino
isRelease = false
extra_scripts = 
    pre:patches/apply_patches.py
    pre:auto_firmware_version.py

;uncomment the below lines and set IP address of Wemos D1 mini to do OTA updates
;upload_protocol = espota
;upload_port = 192.168.1.35 

[env:release_d1_mini]
extends = env:build_d1_mini
build_flags = -D RELEASE
isRelease = true

[env:debug_d1_mini]
extends = env:build_d1_mini
build_type = debug
isRelease = false

